[Unit]
Description=SmartCash 3.0 daemon
After=network-online.target
Wants=network-online.target

[Service]
User=smartcash
Group=smartcash
Type=forking
ExecStart=/usr/local/bin/smartcashd -conf=/etc/smartcash3/smartcash.conf -datadir=/var/lib/smartcash3 -pid=/run/smartcash3/smartcashd.pid
ExecStop=/usr/local/bin/smartcash-cli -conf=/etc/smartcash3/smartcash.conf -datadir=/var/lib/smartcash3 stop
PIDFile=/run/smartcash3/smartcashd.pid
RuntimeDirectory=smartcash3
RuntimeDirectoryMode=0755
Restart=always
RestartSec=15
PrivateTmp=true
NoNewPrivileges=true
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
